# cluz-mobile

./: CLUZMobile.sln
CLUZMobile/CLUZMobile/: App.xaml  App.xaml.cs  CLUZMobile.csproj  Globals.cs  ImageResourceExtension.cs
CLUZMobile/CLUZMobile.Android/: CLUZMobile.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
CLUZMobile/CLUZMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CLUZMobile/CLUZMobile.Android/Renderers/: CustomButtonRenderer.cs  CustomViewCellRenderer.cs  MessageAndroid.cs  Toast.cs
CLUZMobile/CLUZMobile.Android/Resources/: Resource.designer.cs
CLUZMobile/CLUZMobile.Android/Resources/drawable/: splash_screen.xml
CLUZMobile/CLUZMobile.Android/Resources/values/: colors.xml  styles.xml
CLUZMobile/CLUZMobile.iOS/: AppDelegate.cs  CLUZMobile.iOS.csproj  Info.plist  Main.cs
CLUZMobile/CLUZMobile.iOS/Properties/: AssemblyInfo.cs
CLUZMobile/CLUZMobile/Converters/: InversedBoolConverter.cs  ObjectToImageConverter.cs  RoleToBoolConverter.cs  RoleToOpacityConverter.cs  TextToImageConverter.cs  VoteCountConverter.cs  VoteOpacityConverter.cs
CLUZMobile/CLUZMobile/CustomControls/: CustomButton.cs  CustomStepper.cs
CLUZMobile/CLUZMobile/CustomRenderers/: CustomButton.cs  CustomStepper.cs  CustomViewCell.cs
CLUZMobile/CLUZMobile/Helpers/: Actions.cs  Message.cs  Theme.cs  Time.cs  VibroTimer.cs
CLUZMobile/CLUZMobile/Interfaces/: IMessage.cs  IToast.cs
CLUZMobile/CLUZMobile/Models/: Enum.cs  Game.cs  Player.cs
CLUZMobile/CLUZMobile/Properties/: Resources.Designer.cs  launchSettings.json
CLUZMobile/CLUZMobile/Services/: PlayersHub.cs
CLUZMobile/CLUZMobile/Themes/: DarkTheme.xaml  LightTheme.xaml
CLUZMobile/CLUZMobile/ViewModels/: BaseVM.cs  BaseViewModel.cs  CountDownVM.cs  CountDownViewModel.cs  CreateVM.cs  GamePoolVM.cs  GamePoolViewModel.cs  GameVM.cs  GameVeiwModel.cs  JoinVM.cs  RegisterVM.cs  RegisterViewModel.cs  WelcomeVM.cs
CLUZMobile/CLUZMobile/Views/: CountDownPage.xaml  CountDownPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamePoolPage.xaml  GamePoolPage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
